<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITMP.Sviridovskiy</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="header_content">
            <a href="index.html" class="header_logo">Tony's Moive App</a>
        <form> 
            <input type="text" class="header_search" placeholder="Поиск">
        </form>
        </div>
    </header>
    <div class="container">
        <div class="movies"></div>
        </div> 
    </div>
    <script src="/js/app.js"></script>
</body>

</html>